# This is a generated file. Not intended for manual editing.
version: "2.1"
services:
  app:
    command: "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005\
      \ -Djava.security.egd=file:/dev/./urandom -jar /project/target/spring-boot-docker-0.0.1-SNAPSHOT.jar"
    ports:
    - "5005:5005"
